(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 62)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.00129)
    (solder_mask_min_width 0.002565)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V_BATT)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 5V_SHARED)
  (net 5 5V_WALL)
  (net 6 "Net-(L1-Pad1)")
  (net 7 EN)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V_SHARED)
    (add_net 5V_WALL)
    (add_net EN)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net V_BATT)
  )

  (module coin_cell:S8211R (layer B.Cu) (tedit 5D6AB9E8) (tstamp 5D79B32B)
    (at 31.75 26.67 180)
    (path /5EE9240B)
    (fp_text reference BT1 (at 11.43 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at -10.16 8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13 -7) (end 0 -16) (layer B.SilkS) (width 0.12))
    (fp_line (start 13 7) (end 13 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start -13 7) (end 13 7) (layer B.SilkS) (width 0.12))
    (fp_line (start -13 -7) (end -13 7) (layer B.SilkS) (width 0.12))
    (fp_line (start 13 -6) (end 0 -16) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 12.8 0 180) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 1 V_BATT))
    (pad 1 smd rect (at -12.8 0 180) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 1 V_BATT))
    (pad 2 smd rect (at 0 0 180) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module coin_cell:Diode_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5D79B6FF)
    (at 27.94 38.989 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5EE8980E)
    (attr smd)
    (fp_text reference D1 (at -2.422 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value D_Schottky (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 5V_SHARED))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 5V_WALL))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coin_cell:Capacitor_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D799EE9)
    (at 38.599 37.592)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EE8C8A0)
    (attr smd)
    (fp_text reference C2 (at 0.009 1.397 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coin_cell:Capacitor_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D79B90F)
    (at 40.64 34.281 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EE8F25F)
    (attr smd)
    (fp_text reference C1 (at 2.277 0.127 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 V_BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coin_cell:Capacitor_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D79BBA6)
    (at 33.02 38.989 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EEC145B)
    (attr smd)
    (fp_text reference C3 (at -2.413 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 100uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 5V_SHARED))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coin_cell:Diode_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C8) (tstamp 5D7993D6)
    (at 30.48 38.98 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /5EE98A96)
    (attr smd)
    (fp_text reference D2 (at -2.422 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value D_Schottky (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 5V_SHARED))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coin_cell:Barrel_Jack_Small_Hole_Type_5.5mmODx2.1mmID_PJ-102A (layer F.Cu) (tedit 5CAD146F) (tstamp 5D7993F0)
    (at 23.495 24.13)
    (path /5EE833DB)
    (fp_text reference J1 (at 2.159 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at 0 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.9 4.25) (end 4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 -10.95) (end 4.8 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -10.95) (end -5.9 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -10.95) (end 4.8 -10.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -3.5) (end 4.6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -3.5) (end -4.6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 -10.8) (end 4.6 -10.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 -10.8) (end 4.1 -10.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -10.8) (end -4.1 -10.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 -10.8) (end -4.6 -10.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -1.8) (end 1.2 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 3.8) (end -4.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 3.8) (end -4.1 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 3.8) (end 4.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.6 3.8) (end 4.1 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -10.7) (end 4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 3.7) (end 4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.7) (end -4.5 -10.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 3.7) (end 4.5 3.7) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole rect (at -4.7 0) (size 2 2.6) (drill oval 1 1.6) (layers *.Cu *.Mask)
      (net 1 V_BATT))
    (pad 1 thru_hole rect (at 0 3) (size 2.6 2) (drill oval 1.6 1) (layers *.Cu *.Mask)
      (net 5 5V_WALL))
    (pad 2 thru_hole rect (at 0 -3) (size 2.6 2) (drill oval 1.6 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Inductor_SMD:L_10.4x10.4_H4.8 (layer F.Cu) (tedit 5990349B) (tstamp 5D799409)
    (at 38.1 25.4)
    (descr "Choke, SMD, 10.4x10.4mm 4.8mm height")
    (tags "Choke SMD")
    (path /5EE8D2FF)
    (attr smd)
    (fp_text reference L1 (at 0 -6.223) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.3 2.1) (end 5.3 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 5.3) (end -5.3 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 5.3) (end -5.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -2.1) (end -5.3 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -5.3) (end 5.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.75 -5.45) (end -5.75 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.75 5.45) (end 5.75 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5.45) (end 5.75 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -5.45) (end -5.75 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -5.2) (end 5.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.2 -5.2) (end -5.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 5.2) (end 5.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.2 5.2) (end -5.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.2 5.2) (end 5.2 5.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 3.17 3.17) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -3.17 -3.17) (angle 90) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.15 0) (size 2.7 3.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 4.15 0) (size 2.7 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 V_BATT))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_10.4x10.4_H4.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coin_cell:Resistor_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D79B63F)
    (at 25.4 38.989 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EEA29F6)
    (attr smd)
    (fp_text reference R1 (at -2.422 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 5V_WALL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coin_cell:SOT-353_SC-70-5_Handsoldering (layer F.Cu) (tedit 5C9ED275) (tstamp 5D79942F)
    (at 28.575 34.925)
    (descr "SOT-353, SC-70-5, Handsoldering")
    (tags "SOT-353 SC-70-5 Handsoldering")
    (path /5EE9F349)
    (attr smd)
    (fp_text reference U1 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NC7SZ14-D (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 5V_WALL))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 EN))
    (pad 5 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 V_BATT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coin_cell:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5D79B83F)
    (at 36.195 34.925 180)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /5EE82C38)
    (attr smd)
    (fp_text reference U2 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61222 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 V_BATT))
    (pad 2 smd rect (at -1.33 0 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -1.33 0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.33 0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.33 0 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad1)"))
    (pad 6 smd rect (at 1.33 -0.65 180) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 EN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 49.53 13.97) (end 14.605 13.97) (layer Edge.Cuts) (width 0.05) (tstamp 5D79A2C5))
  (gr_line (start 49.53 43.815) (end 49.53 13.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14.605 43.815) (end 49.53 43.815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 14.605 13.97) (end 14.605 43.815) (layer Edge.Cuts) (width 0.05))

  (via (at 44.55 26.67) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 42.25 25.4) (end 43.28 25.4) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 43.28 25.4) (end 44.55 26.67) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 39.075 22.225) (end 42.25 25.4) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 29.845 22.225) (end 39.075 22.225) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 27.94 24.13) (end 29.845 22.225) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 27.94 24.13) (end 18.795 24.13) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 40.371 35.575) (end 40.64 35.306) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 37.525 35.575) (end 40.371 35.575) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 42.25 33.696) (end 42.25 25.4) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 40.64 35.306) (end 42.25 33.696) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 27.94 33.147) (end 27.94 24.13) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 29.905 34.275) (end 29.068 34.275) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 29.068 34.275) (end 27.94 33.147) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 24.765 35.56) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 27.245 35.575) (end 24.78 35.575) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 24.78 35.575) (end 24.765 35.56) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 39.621 34.275) (end 40.64 33.256) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 37.525 34.275) (end 39.621 34.275) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 36.068 38.862) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 33.02 37.964) (end 35.17 37.964) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 35.17 37.964) (end 36.068 38.862) (width 0.508) (layer F.Cu) (net 2))
  (via (at 41.148 39.116) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 39.624 37.592) (end 41.148 39.116) (width 0.508) (layer F.Cu) (net 2))
  (via (at 23.749 41.656) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 25.4 40.014) (end 25.391 40.014) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 25.391 40.014) (end 23.749 41.656) (width 0.508) (layer F.Cu) (net 2))
  (via (at 39.116 31.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 40.64 33.256) (end 40.622 33.256) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 40.622 33.256) (end 39.116 31.75) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 35.8182 34.275) (end 34.865 34.275) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 35.9218 34.275) (end 35.8182 34.275) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 37.525 34.925) (end 36.5718 34.925) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.0659 34.4191) (end 35.9218 34.275) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 31.859 36.576) (end 30.48 37.955) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.195 36.576) (end 31.859 36.576) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 37.574 37.592) (end 37.211 37.592) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 37.211 37.592) (end 36.195 36.576) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.5718 34.925) (end 36.3834 34.7366) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.3834 34.7366) (end 36.0659 34.4191) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.068 35.052) (end 36.3834 34.7366) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.195 36.576) (end 36.068 36.449) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.068 36.449) (end 36.068 35.052) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 30.471 40.014) (end 30.48 40.005) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 27.94 40.014) (end 30.471 40.014) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 33.011 40.005) (end 33.02 40.014) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 30.48 40.005) (end 33.011 40.005) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 23.495 28.4348) (end 23.495 27.13) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 23.495 32.2298) (end 23.495 28.4348) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 26.1902 34.925) (end 23.495 32.2298) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 27.245 34.925) (end 26.1902 34.925) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 28.067 34.925) (end 27.245 34.925) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 28.563372 35.421372) (end 28.067 34.925) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 27.94 37.964) (end 28.563372 37.340628) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 28.563372 37.340628) (end 28.563372 35.421372) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 25.4 37.964) (end 27.94 37.964) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 33.95 25.85) (end 33.95 25.4) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 33.274 26.526) (end 33.95 25.85) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 33.274 34.2872) (end 33.274 26.526) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 34.865 34.925) (end 33.9118 34.925) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 33.9118 34.925) (end 33.274 34.2872) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 34.865 35.575) (end 29.905 35.575) (width 0.254) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 14.605 13.97) (xy 14.605 43.815) (xy 49.53 43.815) (xy 49.53 13.97)
      )
    )
    (filled_polygon
      (pts
        (xy 48.87 43.155) (xy 15.265 43.155) (xy 15.265 23.92) (xy 15.561928 23.92) (xy 15.561928 29.42)
        (xy 15.574188 29.544482) (xy 15.610498 29.66418) (xy 15.669463 29.774494) (xy 15.748815 29.871185) (xy 15.845506 29.950537)
        (xy 15.95582 30.009502) (xy 16.075518 30.045812) (xy 16.2 30.058072) (xy 21.7 30.058072) (xy 21.824482 30.045812)
        (xy 21.94418 30.009502) (xy 22.054494 29.950537) (xy 22.151185 29.871185) (xy 22.230537 29.774494) (xy 22.289502 29.66418)
        (xy 22.325812 29.544482) (xy 22.338072 29.42) (xy 22.338072 28.768072) (xy 24.795 28.768072) (xy 24.919482 28.755812)
        (xy 25.03918 28.719502) (xy 25.13179 28.67) (xy 29.111928 28.67) (xy 29.124188 28.794482) (xy 29.160498 28.91418)
        (xy 29.219463 29.024494) (xy 29.298815 29.121185) (xy 29.395506 29.200537) (xy 29.50582 29.259502) (xy 29.625518 29.295812)
        (xy 29.75 29.308072) (xy 31.46425 29.305) (xy 31.623 29.14625) (xy 31.623 26.797) (xy 31.877 26.797)
        (xy 31.877 29.14625) (xy 32.03575 29.305) (xy 33.75 29.308072) (xy 33.874482 29.295812) (xy 33.99418 29.259502)
        (xy 34.104494 29.200537) (xy 34.201185 29.121185) (xy 34.280537 29.024494) (xy 34.339502 28.91418) (xy 34.375812 28.794482)
        (xy 34.388072 28.67) (xy 34.385 26.95575) (xy 34.22625 26.797) (xy 31.877 26.797) (xy 31.623 26.797)
        (xy 29.27375 26.797) (xy 29.115 26.95575) (xy 29.111928 28.67) (xy 25.13179 28.67) (xy 25.149494 28.660537)
        (xy 25.246185 28.581185) (xy 25.325537 28.484494) (xy 25.384502 28.37418) (xy 25.420812 28.254482) (xy 25.433072 28.13)
        (xy 25.433072 26.13) (xy 25.420812 26.005518) (xy 25.384502 25.88582) (xy 25.325537 25.775506) (xy 25.246185 25.678815)
        (xy 25.149494 25.599463) (xy 25.03918 25.540498) (xy 24.919482 25.504188) (xy 24.795 25.491928) (xy 22.338072 25.491928)
        (xy 22.338072 24.67) (xy 29.111928 24.67) (xy 29.115 26.38425) (xy 29.27375 26.543) (xy 31.623 26.543)
        (xy 31.623 24.19375) (xy 31.877 24.19375) (xy 31.877 26.543) (xy 34.22625 26.543) (xy 34.385 26.38425)
        (xy 34.388072 24.67) (xy 34.375812 24.545518) (xy 34.339502 24.42582) (xy 34.280537 24.315506) (xy 34.201185 24.218815)
        (xy 34.104494 24.139463) (xy 33.99418 24.080498) (xy 33.874482 24.044188) (xy 33.75 24.031928) (xy 32.03575 24.035)
        (xy 31.877 24.19375) (xy 31.623 24.19375) (xy 31.46425 24.035) (xy 29.75 24.031928) (xy 29.625518 24.044188)
        (xy 29.50582 24.080498) (xy 29.395506 24.139463) (xy 29.298815 24.218815) (xy 29.219463 24.315506) (xy 29.160498 24.42582)
        (xy 29.124188 24.545518) (xy 29.111928 24.67) (xy 22.338072 24.67) (xy 22.338072 23.92) (xy 41.161928 23.92)
        (xy 41.161928 29.42) (xy 41.174188 29.544482) (xy 41.210498 29.66418) (xy 41.269463 29.774494) (xy 41.348815 29.871185)
        (xy 41.445506 29.950537) (xy 41.55582 30.009502) (xy 41.675518 30.045812) (xy 41.8 30.058072) (xy 47.3 30.058072)
        (xy 47.424482 30.045812) (xy 47.54418 30.009502) (xy 47.654494 29.950537) (xy 47.751185 29.871185) (xy 47.830537 29.774494)
        (xy 47.889502 29.66418) (xy 47.925812 29.544482) (xy 47.938072 29.42) (xy 47.938072 23.92) (xy 47.925812 23.795518)
        (xy 47.889502 23.67582) (xy 47.830537 23.565506) (xy 47.751185 23.468815) (xy 47.654494 23.389463) (xy 47.54418 23.330498)
        (xy 47.424482 23.294188) (xy 47.3 23.281928) (xy 41.8 23.281928) (xy 41.675518 23.294188) (xy 41.55582 23.330498)
        (xy 41.445506 23.389463) (xy 41.348815 23.468815) (xy 41.269463 23.565506) (xy 41.210498 23.67582) (xy 41.174188 23.795518)
        (xy 41.161928 23.92) (xy 22.338072 23.92) (xy 22.325812 23.795518) (xy 22.289502 23.67582) (xy 22.230537 23.565506)
        (xy 22.151185 23.468815) (xy 22.054494 23.389463) (xy 21.94418 23.330498) (xy 21.824482 23.294188) (xy 21.7 23.281928)
        (xy 20.433072 23.281928) (xy 20.433072 22.83) (xy 20.420812 22.705518) (xy 20.384502 22.58582) (xy 20.325537 22.475506)
        (xy 20.246185 22.378815) (xy 20.149494 22.299463) (xy 20.03918 22.240498) (xy 19.919482 22.204188) (xy 19.795 22.191928)
        (xy 17.795 22.191928) (xy 17.670518 22.204188) (xy 17.55082 22.240498) (xy 17.440506 22.299463) (xy 17.343815 22.378815)
        (xy 17.264463 22.475506) (xy 17.205498 22.58582) (xy 17.169188 22.705518) (xy 17.156928 22.83) (xy 17.156928 23.281928)
        (xy 16.2 23.281928) (xy 16.075518 23.294188) (xy 15.95582 23.330498) (xy 15.845506 23.389463) (xy 15.748815 23.468815)
        (xy 15.669463 23.565506) (xy 15.610498 23.67582) (xy 15.574188 23.795518) (xy 15.561928 23.92) (xy 15.265 23.92)
        (xy 15.265 22.13) (xy 21.556928 22.13) (xy 21.569188 22.254482) (xy 21.605498 22.37418) (xy 21.664463 22.484494)
        (xy 21.743815 22.581185) (xy 21.840506 22.660537) (xy 21.95082 22.719502) (xy 22.070518 22.755812) (xy 22.195 22.768072)
        (xy 23.20925 22.765) (xy 23.368 22.60625) (xy 23.368 21.257) (xy 23.622 21.257) (xy 23.622 22.60625)
        (xy 23.78075 22.765) (xy 24.795 22.768072) (xy 24.919482 22.755812) (xy 25.03918 22.719502) (xy 25.149494 22.660537)
        (xy 25.246185 22.581185) (xy 25.325537 22.484494) (xy 25.384502 22.37418) (xy 25.420812 22.254482) (xy 25.433072 22.13)
        (xy 25.43 21.41575) (xy 25.27125 21.257) (xy 23.622 21.257) (xy 23.368 21.257) (xy 21.71875 21.257)
        (xy 21.56 21.41575) (xy 21.556928 22.13) (xy 15.265 22.13) (xy 15.265 20.13) (xy 21.556928 20.13)
        (xy 21.56 20.84425) (xy 21.71875 21.003) (xy 23.368 21.003) (xy 23.368 19.65375) (xy 23.622 19.65375)
        (xy 23.622 21.003) (xy 25.27125 21.003) (xy 25.43 20.84425) (xy 25.433072 20.13) (xy 25.420812 20.005518)
        (xy 25.384502 19.88582) (xy 25.325537 19.775506) (xy 25.246185 19.678815) (xy 25.149494 19.599463) (xy 25.03918 19.540498)
        (xy 24.919482 19.504188) (xy 24.795 19.491928) (xy 23.78075 19.495) (xy 23.622 19.65375) (xy 23.368 19.65375)
        (xy 23.20925 19.495) (xy 22.195 19.491928) (xy 22.070518 19.504188) (xy 21.95082 19.540498) (xy 21.840506 19.599463)
        (xy 21.743815 19.678815) (xy 21.664463 19.775506) (xy 21.605498 19.88582) (xy 21.569188 20.005518) (xy 21.556928 20.13)
        (xy 15.265 20.13) (xy 15.265 14.63) (xy 48.870001 14.63)
      )
    )
  )
)
